<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayak fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/weightlifting-2427461.jpg');
        background-size: 1600px 900px;
        background-repeat: no-repeat;
        color: white;
        font-weight: bold;
    }

    .left {
        display: inline-block;

        margin: 20px 0px;
        padding: 10px;
        color: white;
        position: absolute;
        left: 20px;
        top: 5px;
        text-align: center;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
    }

    .right {
        position: absolute;

        margin: 20px 0px;
        padding: 20px;
        color: white;
        display: inline-block;
        top: 20px;
        right: 34px;
    }

    .mid {

        display: block;
        width: 33%;
        font-weight: bold;
        margin: 20px auto;
        padding: 22px;
        color: brown;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        padding: 34px 23px;
        text-decoration: none;
    }

    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 18px;
        margin: 0px 9px;
        color: white;
        background-color: rgb(15, 13, 17);
        padding: 3px 4px;
        border-radius: 8px;
        cursor: pointer;
        border: 2px solid white;
        font-weight: bold;
    }

    .container {
        border: 2px solid white;
        margin: 120px 20px;
        padding: 10px;
        width: 36%;
        border-radius: 20px;
        text-align: center;
        background-color: none;

    }

    .container .btn {
        border: 2px solid white;
        border-radius: 10px;
        margin: 20px auto;
        width: 66%;

    }
    .btn:hover{
        color:rgb(176, 167, 167);
        
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: inline-block;
        width: 340px;
        padding: 6px;
        margin: 5px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 10px;
    }

    .container h1 {
        padding: 10px auto;
        margin: 5px auto;
        font-weight: bold;
        color:white;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/silhouette-3276824_1280.png" alt="">
            <div>Gold's Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FITNESS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym in Kolkata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>